# ── Stage 1: install dependencies ──────────────────────────────────────────────
FROM node:22-alpine AS deps

WORKDIR /app

# Copy only the lockfile and manifest so Docker cache busts only on real dep changes
COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile --non-interactive


# ── Stage 2: build ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN yarn build


# ── Stage 3: runtime ───────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime

LABEL maintainer="DigiCow Africa <dev@digicow.africa>"
LABEL description="Suluhu Backend — NestJS API for the agricultural extension platform"

# Non-root user for security
RUN addgroup -S suluhu && adduser -S suluhu -G suluhu

WORKDIR /app

# Only production deps
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --non-interactive --production && yarn cache clean

# Compiled output from builder
COPY --from=builder /app/dist ./dist

RUN chown -R suluhu:suluhu /app
USER suluhu

EXPOSE 3000

CMD ["node", "dist/main"]
